# NEXT_PUBLIC_CONTRACT_ADDRESS="0x5FbDB2315678afecb367f032d93F642f64180aa3"
# NEXT_PUBLIC_WS_PROVIDER_URL="wss://eth-rinkeby.alchemyapi.io/v2/uNxxGrReFL49aitirH9dh8wRLA1esEmV"
# NEXT_PUBLIC_HTTP_PROVIDER_URL="https://eth-rinkeby.alchemyapi.io/v2/uNxxGrReFL49aitirH9dh8wRLA1esEmV"
ALCHEMY_ID=uNxxGrReFL49aitirH9dh8wRLA1esEmV
